V3.10.6.1 (2017.4.11)
1、修复水平0位置箭头拖动问题
2、优化频率计显示

V3.10.5.6 (2017.1.12)
1、扫频仪支持205系列
2、扫频仪加入采集范围和探头设定
3、简化版增加 通道，触发，水平菜单

V3.10.3.6 (2016.11.22)
1、修复部分电脑第一次启动不能识别设备bug

V3.10.3.2 (2016.11.18)
1、修复先打开DDS，不能打开示波器bug

V3.10.2.1 (2016.11.15)
1、修复sweep的奔溃bug

V3.10.1.2 (2016.11.10)
1、增加通过测试功能
2、FFT增幅值保持、平均和幅度3种显示选项
3、底层升级，提高稳定性
4、扫频仪2.0完成，扫频更快，增加相频显示
5、示波器测量单独区域显示
6、Grid线条变短

V3.9.6.6 (2016.9.27)
1、升级FFT算法
2、修改默认目录设置

V3.9.5.2 (2016.7.10)
1、增加 正负占空比 正负脉宽 顶端值 低端值 幅值 测量
2、修复导入12位数据文件，软件奔溃
3、鼠标跟踪提供2种模式，增加自动释放模式
4、修复部分系统软件奔溃bug

V3.9.4.0 (2016.6.16)
1、修复隐藏“桌面工具栏”，启动显示问题
2、增加对win10，高分辨率屏的支持
3、频谱仪用单独区域显示测量结果
4、修改扫频仪的一些bug

V3.9.3.0 (2016.5.10)
1、修复简化版设置触发比例超范围软件奔溃问题
2、修复软件设置X10，自动失败问题
3、修复一些bug

V3.9.2.0 (2016.3.10)
1、加入参考波形功能
2、修复一些bug

V3.9.1.0 (2016.2.23)
1、修复固定采样率需要再次选择采样率问题
2、FFT参数记忆功能
3、修复简化版、专业版fft显示bug

V3.9.0.0 (2016.2.18)
1、采用全新的编辑框
2、修复文件管理器bug
3、全新的抓帧工具栏，支持回放功能
4、FFT显示调整为rms参考

V3.8.98.8 (2015.12.11)
1、修复DDS无法设置1-10Hz bug
2、正常触发开机不显示触发标志问题

V3.8.96.5 (2015.12.8)
1、修复保存文件bug
2、修改DDS频率设置Edit，支持0.1Hz
3、修复205系列软件触发不稳定问题
4、FFT1和FFT2测量单独控制
5、增加THD百分比显示

V3.8.95.2 (2015.11.24)
1、修复扫频仪提示超量程bug

V3.8.94.0 (2015.11.20)
1、简化版频谱支持对数坐标系
2、优化专业版对数坐标系缩放功能

V3.8.93.2 (2015.10.19)
1、增加对ISDS205X的支持
2、信号源增加参数记忆功能

V3.8.91.0 (2015.9.13)
1、修复英文版dds弹出错误对话框
2、修复滚动模式出现不正确波形问题
3、修复滚动模式，暂停波形占半个屏问题

V3.8.90.0 (2015.8.13)
1、解决保存频谱仪csv格式奔溃问题
2、解决保存有math波形，奔溃问题
3、解决专业版使用“不触发”，奔溃问题
4、增加 周期平均值，周期有效值，周期标准偏差
5、专业版频谱分析增加FFT2，支持2个FFT结果对比

V3.8.86.7 (2015.8.5)
1、修复简化版侧边栏隐藏bug
2、增加简化版固定采样率控制
3、增加点、矢量显示曲线
4、简化版增加内插功能
5、全新的图标设计

V3.8.80.7 (2015.7.2)
1、简化版升级频谱功能，支持2组波形显示，支持相频
2、简化版升级底端显示，更加直观
3、简化版增加垂直位移数值调整
4、升级测频算法，更加稳定
5、增加隐藏控制面板功能
6、触发灵敏度调节(0.1div ~ 1.0div)
7、预触发位置设置
8、ISDS2062新设备支持
9、“按键C”快速切换Cur1选中状态；“按键Shift+C”快速切换Cur2选中状态；移动光标时，按下Shift同时移动2个光标

V3.8.70.7 (2015.3.16)
1、使用新的证书，解决老证书无法安装
2、增加颜色设置功能
3、添加光标测量工具栏

V3.8.65.9 (2015.2.5)
1、修复无法进入滚动模式
2、修复低脉宽波形，无法测量频率问题
3、安装包驱动检查功能

V3.8.60.8 (2014.12.31)
1、简化版升级垂直偏移显示
2、修复专业版X10，幅度调整问题
3、增加 空格、上下左右键盘快捷键支持
4、修改新测频算法bug

V3.8.50.8 (2014.12.9)
1、顶端缩略图拖动
2、升级滤波器软件到2.3,开放参数保存功能
3、修正李萨如图显示
4、修正电压表显示错误问题
5、修改调整触发电平假死现象
6、简化版加偏置、幅度调整
7、修复简化版DDS界面在高分辨率电脑显示不完整

V3.8.40.8 (2014.11.5)
1、加入波形缩略图
2、修改软件崩溃bug
3、Math加入X10，X100
4、增加标准偏差
5、升级测频算法
6、记录仪增加线颜色设置
7、修复记录仪X10、X100 bug

V3.8.30.8 (2014.10.15)
1、修改FFT幅度显示不正确问题 

V3.8.20.8 (2014.9.15)
1、扫频仪增加2和5倍数选项
2、扫频仪增加超量程检测
3、全新的光标测量界面
4、X-Y模式，刻度单独调整
5、记录仪加入AC DC耦合
6、记录仪加入X10
7、修复示波器触发调整死机bug
8、简化版DDS信号源界面合并，更加易用
9、增加滚动模式，观察小于1Hz信号更加方便
10、修复直流分量信号的FFT幅度的问题

V3.8.13.0 (2014.7.10)
1、内插多次检测
2、简化版增加打印模式

V3.8.12.0 (2014.5.13)
1、修复虚拟机识别设备bug
2、修复简化版最大化最小化通道标记问题

V3.8.11.0 (2014.3.18)
1、保存图像存储刻度
2、修复FFT测量log部分bug
3、修复简化版全屏bug

V3.8.10.0 (2014.3.10)
1、支持Win8系统

V3.8.9.0 (2013.12.19)
1、修复滤波器使用bug

V3.8.8.8 (2013.12.16)
1、修复205系列触发问题
2、SDK2.0发布

V3.8.7.8 (2013.12.10)
1、修正超量显示，更加直观
2、调整简化版刻度范围
3、调整示波器运行状态显示
4、修复简化版bug

V3.8.6.6
1、增加对IS210系列支持

V3.8.5.6
1、增加对IS205系列支持

V3.8.4.6
1、专业版支持多个软件启动(需要在选项里面自己开启)
2、记录仪时间轴同步，增加缩放同步
3、增强测频算法，更加稳定
4、增加对IS系列支持

V3.8.3.6
1、谐波和SINAD, ENOB, SNR, THD, SFDR测量
2、修复少量bug
3、增加区域选择信息提示

V3.8.2.4
1、增加选择区域时间显示
2、修改少量bug

V3.8.1.4
1、更改测量线的颜色
2、增加历史波形查看功能
3、使用RMS来显示fft
4、修复功率谱bug

V3.8.0.0
1、增加扫频仪
2、修复绘图一些小bug
3、修复客户反馈bug
4、修复扫频仪初始启动不识别问题

V3.7.6.2
1、全新的绘图界面
2、将全部功能分离，使用不同进程执行
3、简化版、专业版合并在一个启动器里面
4、合成波形 计算频率 占空比
5、修复简化版 频谱测量bug
6、增加平均值，周期显示
7、修复rms显示bug
8、增加滚动条
9、修复逻辑分析仪缩放不准确
10、恢复串口捕获功能
11、修复 连续、单次触发，关闭波形，再次打开不显示波形bug
12、优化fft算法,修复dolph_chebyshev窗的bug
13、鼠标左键点击放大，右键点击缩小功能
14、修复MDSO单次触发错误

V3.6.3.10
1、修复X10 bug
2、修复单次触发，显示不人性化问题
3、修复简化版，XP启动不显示bug
4、修复李萨茹在部分系统没有显示bug

V3.6.1.0
1、修复李萨茹显示错误
2、修复单通道文件载入bug
3、修复滤波处理bug
4、优化李萨茹图形，绘图，极大提升性能
5、消除高频的触发抖动
6、增加对DDSO-100的支持
7、升级自动功能，不再受限于长存储模式
8、增加fft等分析数据输出功能

V3.6.0.0
1、重新设计简化版，增加颜色调整，波形移动等，易用性大幅提升
2、重新设计专业版，去除声卡、串口捕获，让软件更加的专业化
3、重新设计DDS信号源部分

V3.5.6.8
1、解决底层通信bug

V3.5.4.8
2、解决MDSO和MDSO-LA连续触发bug

V3.5.1.8
1、简化版增加中心频率设置
2、解决内插bug

V3.5.0.8
1、重新设计简化版，加入频谱仪，最大化、鼠标测量等功能
2、修复逻辑分析仪，拔插设备死机问题
3、重新设计测量显示

V3.4.0.12
1、重新设计控制层，整个通信和测量更加稳定
2、串口校验增加 MARK SPACE
3、升级简化版软件界面，增加X100
4、增加示波器自动状态显示
5、拖拽波形时，有时拖不动
6、固定示波器的缩放提示
7、重新设计桌面浮动工具栏
8、增加示波器位置条窗口

V3.3.0.48
1、设计全新的简化版示波器界面
2、修复个别bug

V3.2.1.24
1、修复暂停bug
2、增加关闭设备详细提示
3、修改记录仪bug
4、限制示波器刻度
5、示波器界面信息增强（更加像传统示波器)

V3.2.0.24
1、修复关闭弹出错误 bug
2、升级测量功能
3、升级逻辑分析仪显示数据功能
4、增加记录仪同步移动功能
5、增加示波器界面记忆(需手动启动)

V3.1.23.24
1、修复Qfilter bug
2、修复逻辑分析仪，绘图严重Bug
3、调整缩放提示按钮

V3.1.1.8
1、修复bug

V3.0.30.0
1、增加缩放智能提示

V3.0.15.0
1、修逻辑分析仪bug
2、修复屏幕闪烁问题

V3.0.0.0
1、修复示波器bug
2、重新设计逻辑分析仪

V2.9.0.0
1、修复示波器bug
2、修复长文件移到波形错误

V2.8.8.1
1、增加周期测量
2、增加文件管理重命名功能

V2.8.7.1
1、增加相位测量
2、修复示波器bug

V2.8.6.1
1、改变前级放大的方式
2、修复示波器bug

V2.8.5.1
1、长存储模式
2、改变放大和采样率控制方式

V2.8.4.1
1、增加新硬件
2、提高计算频率算法

V2.8.3.1
1、提升记录仪和逻辑分析仪性能

V2.8.2.1
1、提升软件功能

V2.8.1.21
1、修复记录仪bug
2、示波器加入校准

V2.8.0.21
1、优化滤波器设计
2、提高MDSO硬件的刷新率

V2.7.11.21
1、修改X64软件bug

V2.7.10.21
1、软件启动一个实例

V2.7.9.21
1、加强桌面工具栏
2、优化逻辑分析仪功能

V2.7.8.20
1、优化对新硬件的支持
2、增加桌面工具栏

